spring.application.name=mini-project-upload-file-minio
server.port=9090


#config with MinIO
minio.url=http://localhost:9000
minio.access.key=8ZWagBtxXzDF3nHMiksD
minio.access.secret=RPW5wvXoMmstS7heTMDARPhozsnIEtkF4emT2d7V
minio.bucket.name=mini-project-buckets
#Noted : yourAccessKey,yourSecretKey and yourBucketName We can get from MinIO
#BucketName = Directory
