spring.application.name=java-groupII-mini-project

#host: database-3.cdiiseim8s9h.ap-southeast-1.rds.amazonaws.com
#username: postgres
#password: spring-group2mini-project
#databasename: mini_project

# commented test with local database


# access by: http://13.213.55.40:9001
# username: admin
# password: @Password123!

# commented test with local database
# minio.url=http://13.213.55.40:9000
# minio.access.key=L0OQoBfjHcTLXCvqkIcq
# minio.access.secret=QmkEGp9FAexFeZNqy3iaUeeeZAX4tYgWxiIKvNmc
# minio.bucket.name=mini-project
# mino.file.url=http://13.213.55.40:9001

# mybatis.type-handlers-package=com.practice.javagroupiiminiproject.config



#  -------------------------


spring.datasource.url=jdbc:postgresql://localhost:5432/gamifiedhabittracker
spring.datasource.username=postgres
spring.datasource.password=1234
